<html>
  <head>
    <title>silly</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="silly.html">silly</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>мои лучшие работы</b></a>
        <a class="link-nav" href="info.html"><b>полезная информация</b></a>
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <p>разметка и стилизация</p>
      <p>вёрстка сетчатых макетов</p>
      <p>двумерные анимации и интерактивные элементы</p>
      <p>мультимедиа на сайте</p>
      <img src="https://learn.algoritmika.org/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
    <footer>
  <a class="social" href="https://t.me/sillyreal"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Z4NoQEb8sAETU4xYYXcbqAHaHk%26pid%3DApi&f=1&ipt=675ab55642e1aa1f2f9400dce491c6c555c15ec03af48f7c61413b9d7e0c36a2&ipo=image" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
